# helperk-web-client

./: pom.xml
src/main/java/ua/nure/helperk/: AdminController.java  AuthController.java  DashboardController.java  HomePageController.java  NavigationController.java  RegistrationController.java
src/main/java/ua/nure/helperk/rest/myapi/: RestServer.java
src/main/java/ua/nure/helperk/rest/myapi/constant/: PathConstant.java  Roles.java
src/main/java/ua/nure/helperk/rest/myapi/controller/: AdvertController.java  AdvertTypeController.java  UserAccountController.java
src/main/java/ua/nure/helperk/rest/myapi/controller/impl/: DefaultAdvertController.java  DefaultAdvertTypeController.java  DefaultUserAccountController.java
src/main/java/ua/nure/helperk/rest/myapi/controller/query/: AdvertQuerySender.java  AdvertTypeQuerySender.java  QuerySender.java  UserQuerySender.java
src/main/java/ua/nure/helperk/rest/myapi/entity/: Advert.java  AdvertType.java  User.java  UserRole.java
src/main/java/ua/nure/helperk/rest/myapi/impl/: DefaultRestServer.java
src/main/webapp/WEB-INF/: log4j.properties  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: add_advert.jsp  admin_page.jsp  admin_users_page.jsp  adverts_page.jsp  devices.jsp  edit_device.jsp  index.jsp  login.jsp  register.jsp  user_page.jsp  users_page.jsp  view_advert.jsp
src/main/webapp/WEB-INF/pages/fragment/: adverts_menu.jspf  header.jspf  header_admin.jspf  header_user.jspf  side_menu.jspf  user_header.jspf
src/main/webapp/WEB-INF/pages/unused/: add_outlet.jsp  admin.jsp  charts.jsp  status.jsp
src/main/webapp/resources/: index.html
src/main/webapp/resources/bower_components/flot/: jquery.js
src/main/webapp/resources/bower_components/flot/examples/navigate/: index.html
src/main/webapp/resources/bower_components/holderjs/test/: index.html
src/main/webapp/resources/bower_components/mocha/: mocha.js
src/main/webapp/resources/datepicker/js/: bootstrap-datepicker.js
src/main/webapp/resources/js/: moment-with-locales.min.js
src/main/webapp/resources/less/: variables.less
src/main/webapp/resources/pages/: blank.html  buttons.html  flot.html  forms.html  grid.html  icons.html  index.html  morris.html  notifications.html  panels-wells.html  tables.html  typography.html
